# Get your own token to use here https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/accessing-contextual-information-about-workflow-runs#example-usage-of-the-vars-context
# Except use tokens (classic) and not fine-grained
VITE_AUTH_TOKEN=""